{
  "name": "webhook-forgeable-node",
  "version": "1.0.0",
  "private": true,
  "description": "Vulnerable target: webhook fulfillment without signature verification (WI-1).",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "dependencies": { "express": "^4.21.0" }
}
